dev.jdbc.driver=org.h2.Driver
dev.jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
dev.jdbc.username=sa
dev.jdbc.password=sa
dev.jdbc.pool.maxIdle=5
dev.jdbc.pool.maxActive=40