# springDemo

./: REAMDME.md  pom.xml
src/main/java/org/lhl/spring/bean/: Authentication.java  Moudle.java  User.java
src/main/java/org/lhl/spring/config/: AppConfig.java  DataConfig.java  DevDataSourceConfig.java  MvcConfig.java  ProdDataSourceConfig.java  SecurityWebInitializer.java  WebAppInitializer.java
src/main/java/org/lhl/spring/config/javaConfig/: AppConfig.java  DataConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/org/lhl/spring/controller/: LoginController.java  UserController.java
src/main/java/org/lhl/spring/dao/: IUserDao.java
src/main/java/org/lhl/spring/dao/impl/: IUserDaoImpl.java
src/main/java/org/lhl/spring/service/: IUserService.java
src/main/java/org/lhl/spring/service/impl/: IUserServiceImpl.java
src/main/resources/data/h2/: import-data.sql
src/main/resources/properties/: dev.properties  prod.properties
src/main/resources/sql/h2/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: common.jsp  footer.jsp  head.jsp  index.jsp  login.jsp  tree.jsp
src/test/java/org/lhl/spring/: TestConfig.java  TestJdbc.java  TestLoginPage.java
